{
  "presets": [
    //[
      "env",
      /*{
        "targets": {
          "browsers": ["last 2 versions", "ie >= 10"]
        },
        //"useBuiltIns": true,
        //"debug": true
      }
    ],*/
    "react",
    "stage-0"
  ]
}
